#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="v3J+4LvpA/pW0wCgRgr01Eqs+rj2toVBwGZi1YatbLzJyoY0mcLVpvCJRDoiVPn4Nps1Bil+cOi5MWeEyDaLgGACQ6BUjJigQfUX1SVDS8MCWsLRI9cTDRaNKl2o+442Ms/g03gsMf3lgpvys3vSnYMf5gKBpC1szQeqJqpn3BMSzPHeMivMPWF76nxYdeMYt/FWcIDY7vgWGuVKvhPP8AEZalEJ6hixzNzsMj/XkiI+4iU87KBsTxcyEl9Akxu1WbK2Ocm/6oUSsbRyx2nqCYw0ZChajEfetn8Y1JgZx8aguuB/qMFumMYqYuoFHVbU2iEVYeSjFYAJyU54Tbm9uea9KXmfDdlvI6753F6pkRhqjcXPWkURCfoYHUVvElsY8FTjzyWifQQCPw+7+vsw1zXoistvj+PLW8JvZukdbUf3gjDqwM15Npfm5OqkHDiFnX7StrpyOwlXYH5d2QJMR36aFlmIsBoi1BHYF2ViD2flyPZITpQOdQFugfJSeZq0IaEVFG0/zWOB/b67DdgsJodV0rUo/zPBhYVKIUyqXDvoRlj5GVPVPaArlwJ8dYIivfDUXWJ2oN3z8lQAv4F+AjoJBjgxK4ISM+fetMVADGUtJ96ddZ3z73m8dJKs4Ze3p6zJtAT6UIgiaECzkwgmRY5Shqj5IK9IRSMQEpXqlyUMnOXX+KFuq5q21Mh8dogvJDjeagPQ9jmIqaD2Cqpd7dvQh0l6mvQz+NwfH/Gn++TQe4u8Xg0kiK56DKgPy8Hj7mQtJ2rC1Z4UED2CpijorizsRAbpxKFdDAK0PdW3OKfuXFSiUX0HlAeWXgjMhsRff7ot5n0joKvxhjpuKq2wyPGbJu/qSG9ArZsPBUdoOtBmpS89+g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="s+4WfQd23wR9cqatBCx8Dx/BY7PZGcPhmiC5YGodT7HZJ8h9zrlTsr+2uwnoURMhZL8lcyNLWWxgUwCKqegxNEM3E6gd5a9xcnV0kraIEeTyQIZ3MR3uRT1zEuoaaold6Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="5tFD02OsC9SaE49OTBRV1hSQMSOjI5H2Spwbgcjanxkoq3lScxjvjt7zotTz/NA4NtV2y+X8UHn6VkUAt9/DtNCOu62TQoqqJ2xiFiei+jFQBaEGcASmeHWwNHGOobOtwA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="wAztLr9GLTqcNGKVmxBcWbXjqsvpyHRzCWuPGC4ncPQoATIVBUPau/WAuQlbO6rCtYBfi0OdXhKQ5BJijWyHx3DvmbUJ85Ri/h3XskKGdO5or1KhjzluKHjHzvYd9yHxjg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0bbae55ae4ab423a1aa253e3afb14840dd56604db25c8421f0e83a4c9447697"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
