#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PQGsmUV6WUVakT2MHT4Hm2vXzdHmleoVRxhLfy5YxqTpcq97bYJfft0UVGopxoQe/BcCzukqTWO5dWJUM21iaV7JQhhpbGnzzkumZrNBn6QACHtxoe3tTHWx+Vmdu9VQfwpCmr7GC/O5QyRwvvAY0lD/PsW4jNx/PlxjiG4VtrZcEg73k6gwct60B8l9IuWlXGbErozSLfqhs+RHiFVxMwXFiadiCKb866T1TWqqjuLoKYUXZXAA7Vr8aIV51epptuouf5V30UX0NbYiGoqarHmNbOlIy6u6TmRNr/FazgKamqzJzXtJE8lpnpSV+XzDda8vsDuDqxKQFJqay6Euvo8xATdU21WG+8wtv6PBkJMEXaCWVjzL+K9zXpKMdg5GcsJh4Mvl3vMs/OyCfUKh1BSkNTwcdtZYVouX62T+Vj7lW5Zv/4fQI2/YaZcIX4kCRTkiyGrJ4b28M/xs/dd15QvzSWd/oZBffhcUuILHLEFND+MdS7ue6ALjWi776+Q7rplaKbQEUdcT6lc4ryK+ZVJ3uPi83x86SZ5oyXoi4jlXiP8lLS4Twe6PXtG4WytltzsspVpFPxoir05RHeDwxC8cbJrDGCVbe3cCxnGOqXrkzb7G6MRjOmf2unQV9wGACemwROwA/2TwKnNGUp85CpzWP/QLxKWDIbx39lwg+HYHIwWXfArrm1KC0h6B2fPrWk9j7f2J1X1uT31BCrinCHhNLDgONr57PlXcCNWGi73lKni6jkar5QWGanrm3/oGpbB52EdmC5P5E6GnmM6S0onBxgLvBqi843X+hU1/8VtWIGKNZ209DSbVxe0qriMvCEmxKX3Ys1BB1KT98okluI3qA7Ler2jWaoFMCyRWQG+j7UXNAuNLdTw3k6AvYQk="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="s+4WfQd23wR9cqatBCx8Dx/BY7PZGcPhmiC5YGodT7HZJ8h9zrlTsr+2uwnoURMhZL8lcyNLWWxgUwCKqegxNEM3E6gd5a9xcnV0kraIEeTyQIZ3MR3uRT1zEuoaaold6Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="5tFD02OsC9SaE49OTBRV1hSQMSOjI5H2Spwbgcjanxkoq3lScxjvjt7zotTz/NA4NtV2y+X8UHn6VkUAt9/DtNCOu62TQoqqJ2xiFiei+jFQBaEGcASmeHWwNHGOobOtwA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="wAztLr9GLTqcNGKVmxBcWbXjqsvpyHRzCWuPGC4ncPQoATIVBUPau/WAuQlbO6rCtYBfi0OdXhKQ5BJijWyHx3DvmbUJ85Ri/h3XskKGdO5or1KhjzluKHjHzvYd9yHxjg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f0bbae55ae4ab423a1aa253e3afb14840dd56604db25c8421f0e83a4c9447697"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
