#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="HcmAG0eq/93reMIGf6ttqQ65siHpVSi3k0MFeGEP7HO0qC26h1yaLGSulpaaPpFGWZH7/j/NZUo6AqmMAJScXCY7/BS/oFt7WjSQOgeMGS12OYxWWq3sBdqFA3jt7+6popfDcXD3K6QjJ3evJy1kMqC432p7ndJ6qr95m0astBpeNCsE9pJliW2KvLU9juGdiksoYglvnTe1aFHKNP2qbZiiQtVsGpnz2pbv2BTr1luQx73F4/npx90Yrh/42hV5hYx3PP89G9PDlMR6M/YjmQCgcC2xHlmucLD02OAMuGRYV/K3QKNb9l87Bjcmz6klxDqRzWJ7MqqOAXqXtL/nxe/ikbAKPCMyC/e9jFTT06Rjr6+fcIdBN3mGJGYxQURsQRmdlWtnuhVOICYab8P/NrN6HTGTjz6gpe0N1H6AqNYLKl4lyj1dBDFoDyVe2rEG4oRxjOgZr8FjubmSceEqgE9OnmZGoWOws7R1BeFyWYKFkTJ/fiaOURPKyS9eC6++eVm3Y1KKkWwpDivC0wv9RThRmcnxptQUnLZ4H1Jk7BsxtnhimTDLdV7fGy20U9J8FkJuXLw2vJSmDl1XImM/vEFQp5D+WfLSzP6Zk37l3K6Jan2Wzo/A+oSzLBO2G1h7O+4p41eaBSir0r+vzR8WwTFxOuZmrn/HFl7HyKggQq4/Bhc3JRQJOVuLtHcHwQCqd3gCw+iT0ISeBeRMvbdpg+VEryM7DVJ6ikbqF5+HwexDCIquGt/hUPmi96u8r2UmVZY4Yqu+cYp6Zfr1B/p3LMJsZBShrFRjQsKjZi2timDu5u0fLBmYnl4cyoiGUErlxh3/QiYAQRI91FjVoQIotHTHuS2r9IKY4fSqvnZotA7kOvbHL63uMTwKtkgONgvwJPjMD5hGvuMpzNBDPd4eWleVfDEZuPgSnBpYNaBHbA4KdS5FI+W9mzgON/xN6TBLtpnUtS/5ykPPcZDql+gTvtpgrw8ZYF/CalNX4IV3hJsId5Ys8cvuFc38sjgMMgMnKInZO8zjgPOKCooVrWlpa8gEn1gr7iRNrvY0SwFDdwhuKcD/XhePwgAXDhumc2mvGvuDo6jMct9mhS+KiC5XtT/sdhwdNaOQWlp7JtISHVcyoCwQM0UtQYKWzfzlGtjWF5ULhKm2sIhZUeJQvzV9nxQzBv4kVZOh8ul3P5+1YR9qg0yYSJG1DQm4XUB9rqKgzpw9wFWG4hpDF1zNs3u/"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="R7JLSwu0p9XM2e8Vvt3urT9xwlTrhwZIKWBhfWkxRLJv8Wz7M/sZF6bNdoiDFaCQSyVuTX8e3N16SbzFairbanI/50pmGom5uF5oh/aBd/EB0lR6H/GUwU2HQ7TzXZ8b00/naSeYY732vc89KgAExR+Dc5B7/f9/JfkTetsRi7PjggxC+KKNpq9u6AdJ4Phgt7TGpwUD1HiqYk9n9UB7ltDolbLiFwJU/WbLXR88CKqL97/0FX0="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="au/07XXFg2/kxEMLljImwbNiQsG9SGX+u4ePUmvlyE6gq2k5w8r1IhJwtm4pYirmyd17/pBLZpy9MMvfb1vFDC4vDUfbeRJLGFXyhKFXOM0VjOLOwEir3eP9ZVEEIpBwTfT8EMG5FTtBgzcSRhC6mUDx4a71rFX0ZEpK7TbBQ/QbyVQ4QILr0Qu1S9/sMGPJSKe1rSgzLtVZNh31qkaIzogfE9w+HrfNoifVkfOkoHOjj8McHeQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="s+GdwJ+2U6hWtTpPCFChP+JWd9FeGpGN2G1zgkCqk1bfFiIk4n8M/D6ruwbx/D4hcTE94St8zIB3w+OYnQWyTxGKtnooEvK/m/7d1qmAn0jYEn9nH1bnrAueZZrTwNj8J9AfJnnv1rdgTKkDEqlQkITT748g4DTcF4LArLFmxfgzSHf77ki5g36t8/EKWdbWT+8zngza0r2BzbShXZdOaOVFeqjADxhT5PBWnKeZr/Iw9vBRY8Y="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dfac01862fb49f099f5745b2c67e349484c95ec9431dcf016f82b3d441607d30"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
